{
  "name": "Level Up Gym & Fitness",
  "short_name": "Level Up",
  "description": "Reserva tus clases y gestiona tu gimnasio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#CCFF00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
